export default {
  en: {
    amc_list_title: 'Resources list',
    amc_list_add_button: 'Add new resource',
    amc_create_title: 'Create new resource',
    amc_edit_title: 'Edit resource',
    error: 'Something gone wrong.',
    form_error: 'Please check form errors.',
    save: 'Save',
    cancel: 'Cancel',
    name: 'Name',
    actions: 'actions',
    Edit: 'Edit',
    Remove: 'Remove',
    toast_created: 'Resource created.',
    toast_updated: 'Resource updated.',
    toast_removed: 'Resource removed.',
    toast_success: 'Success!',
    toast_problem: 'Problem!',
    are_you_sure: 'Are you sure?',
  },
  pl: {
    amc_list_title: 'Lista zasobów',
    amc_list_add_button: 'Dodaj nowy zasób',
    amc_create_title: 'Utwórz nowy zasób',
    amc_edit_title: 'Edytuj zasób',
    error: 'Coś poszło nie tak.',
    form_error: 'Sprawdź błędy formularza..',
    save: 'Zapisz',
    cancel: 'Anuluj',
    name: 'Nazwa',
    actions: 'akcje',
    Edit: 'Edytuj',
    Remove: 'Usuń',
    toast_created: 'Zasób został utworzony.',
    toast_updated: 'Zasób został zaktualizowany.',
    toast_removed: 'Zasób został usunięty.',
    toast_success: 'Sukces!',
    toast_problem: 'Problem!',
    are_you_sure: 'Na pewno?',
  }
}
